<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmpID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Id" />

    <EditText
        android:id="@+id/etvEmpID"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="EmpId"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvEname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Name" />

    <EditText
        android:id="@+id/etvEmpName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="Empname"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>